{
  "name": "lambda-auth0-authenticator",
  "version": "0.0.2",
  "description": "An AWS Lambda function to provide a Custom Authenticator for AWS API Gateway that verifies RS* signed tokens",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/lambda-local --timeout 300 --lambdapath index.js --eventpath event.json",
    "bundle": "rm -f custom-authorizer.zip ; zip custom-authorizer.zip -r *.js *.json node_modules/"
  },
  "author": "Jason Haines",
  "license": "Apache-2.0",
  "dependencies": {
    "auth0": "^2.5.0",
    "bluebird": "^3.4.6",
    "dotenv": "^2.0.0",
    "jsonwebtoken": "^7.4.1",
    "jwks-rsa": "^1.1.1"
  },
  "devDependencies": {
    "aws-sdk": "2.2.48",
    "lambda-local": "0.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pushpabrol/lambda-jwt-rsa-authorizer.git"
  },
  "keywords": [
    "aws",
    "api-gateway",
    "auth0",
    "custom-authorizer",
    "authentication",
    "lambda"
  ],
  "bugs": {
    "url": "https://github.com/pushpabrol/lambda-jwt-rsa-authorizer/issues"
  },
  "homepage": "https://github.com/pushpabrol/lambda-jwt-rsa-authorizer#readme"
}
